<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cryptoListFragment"
        android:orderInCategory="100"
        android:title="@string/crypto_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelCrypto"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_delete"
        android:title="@string/menu_deleteCrypto"
        android:visible="false"
        app:showAsAction="always"/>
</menu>


